<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="shortcut icon" href="https://i.pinimg.com/originals/c2/b6/ec/c2b6ecdaa77554068bd697393c777b67.png" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Reebok</title>
    <link rel="stylesheet"href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        header {
            background-color: black;
            color: white;
            height: 10%;
        }

        .main-container {
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-left: 2%;
            margin-right: 2%;
        }

        .left-container select {
            background-color: black;
            color: white;
            width: 10px;
            border: none;
        }

        .right-container {
            display: flex;
            justify-content: space-between;
            gap: 20px;
        }

        .icon {
            fill: white;
            width: 30px;
            height: 30px;
        }

        a {
            text-decoration: none;
            color: white;
            width: 30px;
            height: 30px;
            align-items: center;
        }

        .icons img {
            width: 30px;
            height: 30px;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            margin: 0;
            padding: 0;
        }

        .container {
            text-align: center;
            width: 100%;
        }

        .card {
            display: inline-block;
            background-color: #fff;
            margin: 30px 45px 0px 40px;
            text-align: center;
            width: 270px;
            position: relative;
        }

        .card img {
            width: 100%;
            height: auto;
            border-bottom: 1px solid #f2f2f2;
        }

        .category {
            text-align: left;
            font-size: 13px;
            margin: 8px 0px 7px;
        }

        .name {
            font-size: 17px;
            text-align: left;
            margin: 5px 0px 7px;
        }

        .price {
            font-size: 17px;
            text-align: left;
            color: #000;
            margin: 3px;
        }

        .tag {
            background: linear-gradient(285deg, rgb(46, 164, 224), rgb(49, 198, 132));
            color: white;
            font-family: Roboto, sans-serif;
            font-size: smaller;
            padding: 4px 8px;
            border-radius: 4px;
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .favorite-icon {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 24px;
            color: #000;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <div class="main-container">
            <div class="left-container">
                <label for="brands">MORE BRANDS</label>
                <select id="brands">
                    <option value="null" selected></option>
                    <option value="adidas">Adidas</option>
                    <option value="sparks">Sparks</option>
                    <option value="reebok">Reebok</option>
                </select>
            </div>
            <div class="right-container">
                <div class="icons">
                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                        <path
                            d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 128a64 64 0 1 1 0 128 64 64 0 1 1 0-128z" />
                    </svg>
                    <a href="#"><span>STORES</span></a>
                </div>
                <div class="icons">
                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                        <path
                            d="M96 0C43 0 0 43 0 96V416c0 53 43 96 96 96H384h32c17.7 0 32-14.3 32-32s-14.3-32-32-32V384c17.7 0 32-14.3 32-32V32c0-17.7-14.3-32-32-32H384 96zm0 384H352v64H96c-17.7 0-32-14.3-32-32s14.3-32 32-32zm32-240c0-8.8 7.2-16 16-16H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16zm16 48H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16s7.2-16 16-16z" />
                    </svg>
                    <a href="#"><span>CONTACT US</span></a>
                </div>
                <div class="icons">
                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">                        <path
                            d="M313.6 304c-28.7 0-42.5 16-89.6 16-47.1 0-60.8-16-89.6-16C60.2 304 0 364.2 0 438.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-25.6c0-74.2-60.2-134.4-134.4-134.4zM400 464H48v-25.6c0-47.6 38.8-86.4 86.4-86.4 14.6 0 38.3 16 89.6 16 51.7 0 74.9-16 89.6-16 47.6 0 86.4 38.8 86.4 86.4V464zM224 288c79.5 0 144-64.5 144-144S303.5 0 224 0 80 64.5 80 144s64.5 144 144 144zm0-240c52.9 0 96 43.1 96 96s-43.1 96-96 96-96-43.1-96-96 43.1-96 96-96z" />
                    </svg>
                    <a href="#"><span>LOG IN</span></a>
                </div>
                <div class="icons">
                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <path
                            d="M225.8 468.2l-2.5-2.3L48.1 303.2C17.4 274.7 0 234.7 0 192.8v-3.3c0-70.4 50-130.8 119.2-144C158.6 37.9 198.9 47 231 69.6c9 6.4 17.4 13.8 25 22.3c4.2-4.8 8.7-9.2 13.5-13.3c3.7-3.2 7.5-6.2 11.5-9c0 0 0 0 0 0C313.1 47 353.4 37.9 392.8 45.4C462 58.6 512 119.1 512 189.5v3.3c0 41.9-17.4 81.9-48.1 110.4L288.7 465.9l-2.5 2.3c-8.2 7.6-19 11.9-30.2 11.9s-22-4.2-30.2-11.9zM239.1 145c-.4-.3-.7-.7-1-1.1l-17.8-20c0 0-.1-.1-.1-.1c0 0 0 0 0 0c-23.1-25.9-58-37.7-92-31.2C81.6 101.5 48 142.1 48 189.5v3.3c0 28.5 11.9 55.8 32.8 75.2L256 430.7 431.2 268c20.9-19.4 32.8-46.7 32.8-75.2v-3.3c0-47.3-33.6-88-80.1-96.9c-34-6.5-69 5.4-92 31.2c0 0 0 0-.1 .1s0 0-.1 .1l-17.8 20c-.3 .4-.7 .7-1 1.1c-4.5 4.5-10.6 7-16.9 7s-12.4-2.5-16.9-7z" />
                    </svg>
                </div>
                <div class="icons">
                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                        <path
                            d="M160 112c0-35.3 28.7-64 64-64s64 28.7 64 64v48H160V112zm-48 48H48c-26.5 0-48 21.5-48 48V416c0 53 43 96 96 96H352c53 0 96-43 96-96V208c0-26.5-21.5-48-48-48H336V112C336 50.1 285.9 0 224 0S112 50.1 112 112v48zm24 48a24 24 0 1 1 0 48 24 24 0 1 1 0-48zm152 24a24 24 0 1 1 48 0 24 24 0 1 1 -48 0z" />
                    </svg>
                </div>
                <div class="icons">
                    <div class="icons">
                        <img
                            src="https://images.pexels.com/photos/1266810/pexels-photo-1266810.jpeg?cs=srgb&dl=pexels-8moments-1266810.jpg&fm=jpg">
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div style="width: 100%; height: 86px; display: flex; ">
        <div style="width: 15%; height: 96%; margin-left: 100px; ">
          <img style="display: block; width: 80%; margin-top: 12%;"
            src="https://imagescdn.reebok.in/img/app/brands/superapp/Icons/header_brand_logo_RBK.png?q=75&auto=format"
            alt="">
        </div>
    
    
        <div style="width: 40%; height: 96%; ">
          <ol
            style="list-style-type: none; display: flex; flex-wrap: inherit; margin: 0; padding: 0; justify-content: space-between;">
            <li
              style="padding-top: 30px; color: black; font-weight: 600; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
              NEW</li>
            <li
              style="padding-top: 30px; color: black; font-weight: 600; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
              ICONS</li>
            <li
              style="padding-top: 30px; color: black; font-weight: 600; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
              MEN</li>
            <li
              style="padding-top: 30px; color: black; font-weight: 600; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
              WOMEN</li>
            <li
              style="padding-top: 30px; color: black; font-weight: 600; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
              SPORTS</li>
            <li
              style="padding-top: 30px; color: black; font-weight: 600; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
              CLASSIC</li>
            <li
              style="color: red; padding-top: 30px; font-weight: 600; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
              SALE</li>
          </ol>
        </div>
        <div>
        </div>
        <div style="width: 33%;  margin: auto; height: 80%; display: flex; ">
          <div style="height: 70%;  margin-top: 10px;">
            <div style="display: flex; margin-top: 5px; margin-bottom: 0px; gap: 13px;"><img width="20px" height="50px"
                style="margin-left: 10px;" src="https://www.svgrepo.com/show/157848/search.svg" alt=""><input
                style="border: 0; font-weight: 550; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"
                type="text" placeholder="Search Classic"></div>
            <div style="height: 1px; width: 200px; background-color: black; margin-bottom: 10px;"></div>
          </div>
          <div style="margin-left: 10px; margin-top: 11px;">
            <div
              style="height: 50px; width: 280px;  border-radius: 30px; background-color: #c40c2e; display: flex; justify-content: space-around;">
              <div style="margin-top: 7px;">
                <span style="color: white; margin-top: 6px; margin-left: 0px;" class="material-symbols-outlined">
                  local_shipping
                </span>
              </div>
              <div
                style="color: white; margin-top: -10px; margin-left: -40px; font-weight: 600; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                <p style="height: 4px; font-weight: 700; font-size: medium; padding-right: 20px;">EXPRESS DELIVERY</p>
                <p style="height: 4px; font-size: small; font-weight: 400;">Select your nearest store > </p>
              </div>
            </div>
          </div>
        </div>
    </div>    
    <div class="container">
        <div class="card">
            <span class="tag">I AM THE NEW</span>
            <span class="material-symbols-outlined favorite-icon">favorite</span>
            <img src="https://imagescdn.reebok.in/img/app/product/3/39627953-12965466.jpg?q=75&auto=format&w=342"
                alt="Product 1">
            <div class="category">TRAINING SHOES</div>
            <div class="name">Reebok Women NFX Trainer</div>
            <div class="price"><b>₹ 7,599</b></div>
        </div>
        <div class="card">
            <span class="tag">I AM THE NEW</span>
            <span class="material-symbols-outlined favorite-icon">favorite</span>
            <img src="https://imagescdn.reebok.in/img/app/product/3/39627948-12965418.jpg?auto=format&w=390"
                alt="Product 2">
            <div class="category">CLASSIC SHOES</div>
            <div class="name">Reebok Women Club C 85 W</div>
            <div class="price"><b>₹ 6,999</b></div>
        </div>
        <div class="card">
            <span class="tag">I AM THE NEW</span>
            <span class="material-symbols-outlined favorite-icon">favorite</span>
            <img src="https://imagescdn.reebok.in/img/app/product/3/39627944-12965381.jpg?auto=format&w=390"
                alt="Product 3">
            <div class="category">RUNNING SHOES</div>
            <div class="name">Reebok Women Energen Plus 2</div>
            <div class="price"><b>₹ 6,999</b></div>
        </div>
        <div class="card">
            <span class="tag">I AM THE NEW</span>
            <span class="material-symbols-outlined favorite-icon">favorite</span>
            <img src="https://imagescdn.reebok.in/img/app/product/3/39627958-12965513.jpg?auto=format&w=390"
                alt="Product 4">
            <div class="category">CLASSIC SHOES</div>
            <div class="name">Reebok Unisex Classic Leather</div>
            <div class="price"><b>₹ 7,999</b></div>
        </div>
    </div>
</body>
</html>